<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box; /*adjusting width wrt destop*/
            font-family: Arial, Helvetica, sans-serif;

    
        }

        #a{
            width: 100%;
            min-height: 50px;
            background-color: aqua;
            padding-left: 2%;
            line-height: 50px;  /* same as min-height*/
            margin-bottom: 2px;
            
        }

        #nav{
           width: 100%;
            min-height: 50px;
            background-color: palevioletred;
            padding-left: 2%;
            line-height: 50px;
            text-align: center; /* align text to center */
            margin-bottom: 2px;
            display: flex;
            justify-content: center;
            gap: 90px;
        }

        #nav a{
            text-decoration: none;
            color: black;
        }

        .header{
            width: 100%;
            min-height: 100px;
            background-color: blueviolet;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        #main-div{
            width: 100%;
            min-height: 400px;
            margin-bottom: 10px;
        }

       

        #footer{
            width: 100%;
            min-height: 50px;
            background-color: brown;
            text-align: center;
            line-height: 50px;
        }

        #wrapper{
            width: 100%;
 
            margin: auto;  /* web page comes middle center align */

        }

        .container {
    display: flex;
    justify-content: space-between; /* pushes boxes apart */
    gap: 20px; /* space between boxes */
    width: 100%;
    min-height: 400px;
    padding: 10px;
    box-sizing: border-box;
}

.box {
     /* equal width */
    min-height: 10px;
    text-align: center;
    line-height: 100px;
    color: white;
    font-size: 20px;
    border-radius: 8px;
}


#box2 { background-color: green; 
width: 45%;
}
#box3 { background-color: orange; 
width: 55%;
}

    </style>
</head>
<body>
<div id="wrapper">
    <div id="a">
   logo
   <button>
    login
   </button>
</div>

<div id="nav">
 <a href="#">Home</a>  
 <a href="#">About</a> 
 <a href="#">Skills</a>
 <a href="#">Projects</a>  
</div>

<div class="header">
<h1><i>Future developers</i></h1>
</div>


    
</div>
<div class="container">
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <div id="box3" class="box">Box 3</div>
</div>

<div id="footer">
    footer
</div>
</div>
</body>
</html>
